sudo: required
language: generic

matrix:
  include:
    - os: osx
      osx_image: xcode8
    # Travis throws Linux in too without needing it in matrix

before_install:
  - mkdir -p $HOME/.local/bin
  - mkdir -p $HOME/.config/haskell-vim-now
  - export PATH=$HOME/.local/bin:$PATH
  - |
    if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then
      brew update
      brew install haskell-stack ctags vim
    fi
  - |
    if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then
      echo 'deb http://download.fpcomplete.com/ubuntu xenial main'|sudo tee /etc/apt/sources.list.d/fpco.list
      sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 575159689BEFB442
      sudo add-apt-repository ppa:nmi/vim-snapshots -y
      sudo apt-get -qq update -y
      sudo apt-get install vim stack ctags -y
    fi
  # emulating upgrade procedure (due to install.sh cloning from begriffs/master)
  - cp -r $TRAVIS_BUILD_DIR $XDG_CONFIG_HOME/

env:
- XDG_CONFIG_HOME=$HOME/.config

script:
- bash install.sh

# Caching so the next build will be fast too.
cache:
  directories:
  - $HOME/.stack
  - $HOME/.local/bin

